<html>

    <head>
        <title>Fake Google</title>
        
        <link rel="stylesheet" type="text/css" href="google.css">
        
        <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
        
        <nav id="header">
            <ul>
                <li><a href="">+You</a></li>
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
                <li><a href="">Apps</a></li>
                <li><a href="">Sign in</a></li>
            </ul>
        </nav>
    
        <div id="container">
            <h1 id="logo">Google</h1>

            <form>
                <input type="text">
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Feeling Lucky">
            </form>

            <small>Google.ca offered in <a href="">Fran&ccedil;ais</a></small>
        </div><!-- #container -->
        
        <footer >
            <nav class="clearfix">
                <ul>
                    <li><a href="">Advertising</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="">About</a></li>
                </ul>
                <ul class="right-links">
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Settings</a></li>
                    <li><a href="">Use Google.com</a></li>
                </ul>
            </nav>
        </footer>
    
    </body>
    
</html>